# job-tutorial

./: .gitignore  README.md
tutorials/: pom.xml
tutorials/best-practice/: pom.xml  readme.md
tutorials/boot-integration/: pom.xml
tutorials/boot-integration/boot-job-quartz/: pom.xml
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/: QuartzApplication.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/cluster/configuration/: ClusterJobInit.java  ClusterJobInitWithPartition.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/duration/configuration/: DurableJobInit.java  QuartzConfiguration.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/duration/properties/: QDataSourceProperties.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/quickstart/: QuartzQuickStartApplication.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/quickstart/configration/: CustomJobFactory.java  SchedulerConfig.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/quickstart/job/: SimpleJob.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/quickstart/properties/: CronExpressionProperties.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/sample/: SampleApplication.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/sample/common/: ApiResponse.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/sample/config/: MybatisPlusConfig.java
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/sample/job/: BaseJob.java  (+3 more)
tutorials/boot-integration/boot-job-quartz/src/main/java/cn/edu/ntu/javaee/springboot/quartz/utils/: UTCTimeUtil.java
tutorials/boot-integration/boot-job-quartz/src/main/resources/: README.md  application-cluster-1.yml  application-cluster-2.yml  application-cluster-partition-1.yml  application-cluster-partition-2.yml  application-cluster-partition-3.yml  application-common.yml  application-durable-with-main-database.yml  application-durable-with-self-database.yml  application-quickstart.yml  application-sample.yml  application.yml  logback.xml  quartz.properties
tutorials/boot-integration/boot-job-quartz/src/main/resources/mapper/sample/: JobMapper.xml
tutorials/boot-integration/boot-job-quartz/src/main/resources/static/: job.html
tutorials/boot-integration/boot-job-quartz/src/test/java/cn/edu/ntu/javaee/springboot/quartz/: QuartzApplicationTest.java
tutorials/boot-integration/boot-job-scheduler/: pom.xml
tutorials/boot-integration/boot-job-scheduler/src/main/java/boot/job/scheduler/: SchedulerApplication.java
tutorials/boot-integration/boot-job-scheduler/src/main/java/boot/job/scheduler/config/: TaskConfig.java
tutorials/boot-integration/boot-job-scheduler/src/main/java/boot/job/scheduler/scheduler/: TaskJob.java
tutorials/boot-integration/boot-job-scheduler/src/main/resources/: application.yml
tutorials/boot-integration/boot-job-xxl-job/: Dockerfile  pom.xml
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/: XxlJobApplication.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/config/: XxlJobConfig.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/config/props/: XxlJobProps.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/controller/: IndexController.java  OauthController.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/service/: GiteeAuthService.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/service/impl/: GiteeAuthServiceImpl.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/task/: EmailJob.java  GiteeSyncJob.java  SampleXxlJob.java
tutorials/boot-integration/boot-job-xxl-job/src/main/java/boot/job/xxl/job/utils/: GiteeHttpUtils.java
tutorials/boot-integration/boot-job-xxl-job/src/main/resources/: application-cloud.yml  application-common.yml  application-dev.yml  application.yml  logback.xml
tutorials/quartz/: pom.xml  readme.md
tutorials/quartz/common-api/: pom.xml
tutorials/quartz/quartz-basic/: pom.xml
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/: SchedulerDemo.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/job/: SimpleJob.java  SimpleJobForData.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/jobdeatil/: MultiJobDetail.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/properties/: JobProperties.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/quickstart/: HelloQuartz.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/trigger/: CronExpression.java  MultiTrigger.java  TriggerWithData.java  TriggerWithJob.java
tutorials/quartz/quartz-basic/src/main/java/cn/edu/ntu/job/quartz/utils/: TimeUtils.java  UTCTimeUtil.java
tutorials/quartz/quartz-basic/src/main/resources/: logback.xml  quartz.properties
tutorials/quartz/quartz-tutorials/: pom.xml
tutorials/quartz/quartz-tutorials/src/test/java/cn/edu/ntu/job/quartz/tutorials/job/: HelloJob.java
tutorials/quartz/quartz-tutorials/src/test/java/cn/edu/ntu/job/quartz/tutorials/scheduler/: SimpleScheduler.java
tutorials/quartz/quartz-tutorials/src/test/java/cn/edu/ntu/job/quartz/tutorials/state/: ColorJob.java  JobStateUsage.java
tutorials/quartz/quartz-tutorials/src/test/java/cn/edu/ntu/job/quartz/tutorials/trigger/: CronTriggerUsage.java  SimpleTriggerUsage.java
tutorials/quartz/quartz-tutorials/src/test/java/cn/edu/ntu/job/quartz/tutorials/util/: DFUtils.java  JobLogUtils.java
(+19 files in other folders)
